<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rsk-4b-y7F">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GitXplorer-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="GitXplorer" id="BYZ-38-t0r" customClass="RepoListingViewController" customModule="GitXplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qca-1j-39t">
                                <rect key="frame" x="0.0" y="103" width="393" height="659"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <tableView key="tableFooterView" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="8dL-rO-sLK">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="128"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </tableView>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search for git repository..." showsCancelButton="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaD-7d-b5x">
                                <rect key="frame" x="0.0" y="762" width="393" height="56"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nRG-iE-BO2"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qca-1j-39t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JBf-GN-2PQ"/>
                            <constraint firstItem="oaD-7d-b5x" firstAttribute="top" secondItem="qca-1j-39t" secondAttribute="bottom" id="KB5-3Q-eQG"/>
                            <constraint firstItem="oaD-7d-b5x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LQ6-gk-RiK"/>
                            <constraint firstItem="qca-1j-39t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QFn-sv-S63"/>
                            <constraint firstItem="qca-1j-39t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fGt-XY-K0n"/>
                            <constraint firstItem="oaD-7d-b5x" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="jsv-aj-dTs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qca-1j-39t" secondAttribute="trailing" id="wQg-Zi-Y2b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oaD-7d-b5x" secondAttribute="trailing" id="yIC-KL-zUV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GitXplorer" id="5Bw-Me-CN8">
                        <rightBarButtonItems>
                            <barButtonItem id="nqP-ej-lxd">
                                <connections>
                                    <action selector="onOrderButtonClicked:" destination="BYZ-38-t0r" id="NtY-el-amk"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="sorting" id="jrL-cA-Psj">
                                <connections>
                                    <action selector="onSortButtonClicked:" destination="BYZ-38-t0r" id="inp-iW-ize"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="gitRepoListingTableView" destination="qca-1j-39t" id="46V-75-CPM"/>
                        <outlet property="orderButton" destination="nqP-ej-lxd" id="18G-Jn-Kua"/>
                        <outlet property="repoSearchBar" destination="oaD-7d-b5x" id="a7K-pp-lJH"/>
                        <outlet property="sortingButton" destination="jrL-cA-Psj" id="uT9-7W-8cE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="-494"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8ug-2c-53f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rsk-4b-y7F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2BT-Wa-9aB">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Aub-Hb-5gX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOp-TA-qUr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243.51145038167937" y="-494.36619718309862"/>
        </scene>
    </scenes>
    <resources>
        <image name="sorting" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
