<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rsk-4b-y7F">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GitXplorer-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="GitXplorer" id="BYZ-38-t0r" customClass="RepoListingViewController" customModule="GitXplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cyF-Q3-S0v">
                                <rect key="frame" x="0.0" y="103" width="393" height="659"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="vQN-vt-09t">
                                        <rect key="frame" x="64" y="321.66666666666669" width="265" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qwr-dX-XV8">
                                                <rect key="frame" x="0.0" y="0.0" width="265" height="0.0"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0UB-MM-AYk">
                                                <rect key="frame" x="0.0" y="16" width="265" height="0.0"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="vQN-vt-09t" firstAttribute="centerY" secondItem="cyF-Q3-S0v" secondAttribute="centerY" id="74P-6s-d3G"/>
                                    <constraint firstItem="vQN-vt-09t" firstAttribute="leading" secondItem="cyF-Q3-S0v" secondAttribute="leading" constant="64" id="Kt8-ie-R78"/>
                                    <constraint firstAttribute="trailing" secondItem="vQN-vt-09t" secondAttribute="trailing" constant="64" id="Pyp-jB-AHg"/>
                                </constraints>
                            </view>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qca-1j-39t">
                                <rect key="frame" x="0.0" y="103" width="393" height="659"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MyQ-m6-ko8">
                                <rect key="frame" x="377" y="746" width="16" height="16"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbS-0S-q9J">
                                        <rect key="frame" x="8" y="8" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="nbS-0S-q9J" firstAttribute="leading" secondItem="MyQ-m6-ko8" secondAttribute="leading" constant="8" id="KaC-XK-FO3"/>
                                    <constraint firstAttribute="trailing" secondItem="nbS-0S-q9J" secondAttribute="trailing" constant="8" id="lXK-KV-NwZ"/>
                                    <constraint firstItem="nbS-0S-q9J" firstAttribute="top" secondItem="MyQ-m6-ko8" secondAttribute="top" constant="8" id="szo-KV-4Ge"/>
                                    <constraint firstAttribute="bottom" secondItem="nbS-0S-q9J" secondAttribute="bottom" constant="8" id="ySe-XN-rwd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <searchBar contentMode="redraw" placeholder="Search for git repository..." showsCancelButton="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaD-7d-b5x">
                                <rect key="frame" x="0.0" y="762" width="393" height="56"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nRG-iE-BO2"/>
                                </connections>
                            </searchBar>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o5M-NO-bkY" customClass="NicoProgressBar" customModule="NicoProgress">
                                <rect key="frame" x="0.0" y="760" width="393" height="2"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="o4e-9b-DVg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cyF-Q3-S0v" firstAttribute="top" secondItem="qca-1j-39t" secondAttribute="top" id="0wp-x6-QWA"/>
                            <constraint firstItem="qca-1j-39t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JBf-GN-2PQ"/>
                            <constraint firstItem="oaD-7d-b5x" firstAttribute="top" secondItem="qca-1j-39t" secondAttribute="bottom" id="KB5-3Q-eQG"/>
                            <constraint firstItem="oaD-7d-b5x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LQ6-gk-RiK"/>
                            <constraint firstItem="oaD-7d-b5x" firstAttribute="top" secondItem="MyQ-m6-ko8" secondAttribute="bottom" id="OLo-jJ-fpA"/>
                            <constraint firstItem="cyF-Q3-S0v" firstAttribute="trailing" secondItem="qca-1j-39t" secondAttribute="trailing" id="PNv-VE-Xto"/>
                            <constraint firstItem="qca-1j-39t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QFn-sv-S63"/>
                            <constraint firstItem="cyF-Q3-S0v" firstAttribute="bottom" secondItem="qca-1j-39t" secondAttribute="bottom" id="Ucd-Uu-I8f"/>
                            <constraint firstItem="oaD-7d-b5x" firstAttribute="top" secondItem="o5M-NO-bkY" secondAttribute="bottom" id="YpG-5x-mPV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MyQ-m6-ko8" secondAttribute="trailing" id="ccp-OO-kA8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o5M-NO-bkY" secondAttribute="trailing" id="d1K-Lk-yOs"/>
                            <constraint firstItem="qca-1j-39t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fGt-XY-K0n"/>
                            <constraint firstItem="o5M-NO-bkY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gC7-hR-BRS"/>
                            <constraint firstItem="oaD-7d-b5x" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="jsv-aj-dTs"/>
                            <constraint firstItem="cyF-Q3-S0v" firstAttribute="leading" secondItem="qca-1j-39t" secondAttribute="leading" id="vju-pF-mTM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qca-1j-39t" secondAttribute="trailing" id="wQg-Zi-Y2b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oaD-7d-b5x" secondAttribute="trailing" id="yIC-KL-zUV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GitXplorer" id="5Bw-Me-CN8">
                        <rightBarButtonItems>
                            <barButtonItem id="nqP-ej-lxd">
                                <connections>
                                    <action selector="onOrderButtonClicked:" destination="BYZ-38-t0r" id="NtY-el-amk"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="sorting" id="jrL-cA-Psj">
                                <connections>
                                    <action selector="onSortButtonClicked:" destination="BYZ-38-t0r" id="inp-iW-ize"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="apiProgressIndicator" destination="o5M-NO-bkY" id="Io5-2B-gL3"/>
                        <outlet property="emptyView" destination="cyF-Q3-S0v" id="vfP-YM-lIo"/>
                        <outlet property="emptyViewDescriptionLabel" destination="0UB-MM-AYk" id="fy4-np-9Uw"/>
                        <outlet property="emptyViewTitleLabel" destination="Qwr-dX-XV8" id="eZr-xY-O2A"/>
                        <outlet property="gitRepoListingTableView" destination="qca-1j-39t" id="46V-75-CPM"/>
                        <outlet property="orderButton" destination="nqP-ej-lxd" id="18G-Jn-Kua"/>
                        <outlet property="pageCountLabel" destination="nbS-0S-q9J" id="40l-02-CBm"/>
                        <outlet property="pageCounterView" destination="MyQ-m6-ko8" id="ETG-cI-Hri"/>
                        <outlet property="repoSearchBar" destination="oaD-7d-b5x" id="a7K-pp-lJH"/>
                        <outlet property="sortingButton" destination="jrL-cA-Psj" id="uT9-7W-8cE"/>
                        <segue destination="ECU-d1-2Zn" kind="show" identifier="showDetail" id="9gx-rZ-Hjg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="-494"/>
        </scene>
        <!--Repo Detail View Controller-->
        <scene sceneID="0xc-st-lME">
            <objects>
                <viewController storyboardIdentifier="RepoDetailViewController" id="ECU-d1-2Zn" customClass="RepoDetailViewController" customModule="GitXplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jld-7M-p6s">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FE1-Sc-cAq">
                                <rect key="frame" x="0.0" y="691.33333333333337" width="393" height="126.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default branch: Master" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xij-8h-ebW">
                                        <rect key="frame" x="16" y="106.33333333333326" width="361" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open issues: 24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7q-OL-y5U">
                                        <rect key="frame" x="16" y="85.333333333333258" width="361" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0d-cP-PaC">
                                        <rect key="frame" x="16" y="50.333333333333258" width="361" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="- Saroj Maharjan"/>
                                        <connections>
                                            <action selector="onOwnerNameClicked:" destination="ECU-d1-2Zn" eventType="touchUpInside" id="r1U-tT-Gig"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbq-dA-6Pc">
                                        <rect key="frame" x="16" y="16.000000000000004" width="361" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Repository Name">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onRepositoryNameClicked:" destination="ECU-d1-2Zn" eventType="touchUpInside" id="0cj-Oz-Zjk"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="31h-1X-OxZ">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1"/>
                                        <color key="backgroundColor" systemColor="underPageBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="sZa-JJ-fu2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="U0d-cP-PaC" firstAttribute="top" secondItem="vbq-dA-6Pc" secondAttribute="bottom" id="1Qf-Eq-RuI"/>
                                    <constraint firstItem="vbq-dA-6Pc" firstAttribute="top" secondItem="FE1-Sc-cAq" secondAttribute="top" constant="16" id="26P-ML-n39"/>
                                    <constraint firstItem="31h-1X-OxZ" firstAttribute="top" secondItem="FE1-Sc-cAq" secondAttribute="top" id="4na-Ok-dnf"/>
                                    <constraint firstAttribute="trailing" secondItem="U0d-cP-PaC" secondAttribute="trailing" constant="16" id="7IX-E7-SFq"/>
                                    <constraint firstItem="Xij-8h-ebW" firstAttribute="top" secondItem="N7q-OL-y5U" secondAttribute="bottom" id="9yP-Ky-FE3"/>
                                    <constraint firstAttribute="trailing" secondItem="N7q-OL-y5U" secondAttribute="trailing" constant="16" id="Ebp-gx-kBb"/>
                                    <constraint firstItem="N7q-OL-y5U" firstAttribute="leading" secondItem="FE1-Sc-cAq" secondAttribute="leading" constant="16" id="Vvo-DE-rjW"/>
                                    <constraint firstAttribute="trailing" secondItem="vbq-dA-6Pc" secondAttribute="trailing" constant="16" id="XE2-CC-Ne5"/>
                                    <constraint firstItem="Xij-8h-ebW" firstAttribute="leading" secondItem="FE1-Sc-cAq" secondAttribute="leading" constant="16" id="atH-TT-psb"/>
                                    <constraint firstItem="U0d-cP-PaC" firstAttribute="leading" secondItem="FE1-Sc-cAq" secondAttribute="leading" constant="16" id="cf9-Av-Jap"/>
                                    <constraint firstAttribute="bottom" secondItem="Xij-8h-ebW" secondAttribute="bottom" constant="4.2632564145606011e-14" id="dnU-lV-aMA"/>
                                    <constraint firstAttribute="trailing" secondItem="Xij-8h-ebW" secondAttribute="trailing" constant="16" id="gki-3I-p9I"/>
                                    <constraint firstItem="N7q-OL-y5U" firstAttribute="top" secondItem="U0d-cP-PaC" secondAttribute="bottom" id="pVr-Be-6dL"/>
                                    <constraint firstAttribute="trailing" secondItem="31h-1X-OxZ" secondAttribute="trailing" id="sGM-vS-EJM"/>
                                    <constraint firstItem="vbq-dA-6Pc" firstAttribute="leading" secondItem="FE1-Sc-cAq" secondAttribute="leading" constant="16" id="sie-5h-wQl"/>
                                    <constraint firstItem="31h-1X-OxZ" firstAttribute="leading" secondItem="FE1-Sc-cAq" secondAttribute="leading" id="tnx-zv-tS1"/>
                                </constraints>
                            </view>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s4l-sf-UDn">
                                <rect key="frame" x="0.0" y="103" width="393" height="588.33333333333337"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PTQ-pe-Emy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FE1-Sc-cAq" firstAttribute="leading" secondItem="jld-7M-p6s" secondAttribute="leading" id="BJt-1y-DQs"/>
                            <constraint firstItem="FE1-Sc-cAq" firstAttribute="top" secondItem="s4l-sf-UDn" secondAttribute="bottom" id="Jv3-56-NQM"/>
                            <constraint firstAttribute="trailing" secondItem="FE1-Sc-cAq" secondAttribute="trailing" id="QRL-ef-H1Q"/>
                            <constraint firstItem="PTQ-pe-Emy" firstAttribute="bottom" secondItem="FE1-Sc-cAq" secondAttribute="bottom" id="TxT-Bv-kWm"/>
                            <constraint firstItem="s4l-sf-UDn" firstAttribute="top" secondItem="PTQ-pe-Emy" secondAttribute="top" id="Zt5-BY-y8I"/>
                            <constraint firstItem="s4l-sf-UDn" firstAttribute="leading" secondItem="PTQ-pe-Emy" secondAttribute="leading" id="g7A-hC-tNS"/>
                            <constraint firstItem="PTQ-pe-Emy" firstAttribute="trailing" secondItem="s4l-sf-UDn" secondAttribute="trailing" id="gwZ-Ax-kqQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jh6-yL-rf3"/>
                    <connections>
                        <outlet property="defaultBranchLabel" destination="Xij-8h-ebW" id="eBg-Zh-Hlz"/>
                        <outlet property="openIssuesLabel" destination="N7q-OL-y5U" id="bYW-uu-TAm"/>
                        <outlet property="ownerNameButton" destination="U0d-cP-PaC" id="nm2-7E-VCG"/>
                        <outlet property="repositoryNameButton" destination="vbq-dA-6Pc" id="5s8-yG-gvC"/>
                        <outlet property="webView" destination="s4l-sf-UDn" id="2aX-2s-v6H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2UB-di-5y6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632.824427480916" y="-494.36619718309862"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8ug-2c-53f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rsk-4b-y7F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2BT-Wa-9aB">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Aub-Hb-5gX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOp-TA-qUr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243.51145038167937" y="-494.36619718309862"/>
        </scene>
    </scenes>
    <resources>
        <image name="sorting" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="underPageBackgroundColor">
            <color red="0.70980392156862748" green="0.71764705882352942" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
